WebFinder.Client/UI/Home.xaml

<Window x:Class="WebFinder.UI.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="clr-namespace:WebFinder.UI.Controls"
        xmlns:local="clr-namespace:WebFinder.UI"
        mc:Ignorable="d"
        Title="WebFinder" MinHeight="450" MinWidth="850" Height="450" Width="900" UseLayoutRounding="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="anim.messageBar.show">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="messageBar">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut" Amplitude="0.5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="40">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut" Amplitude="0.5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="anim.messageBar.hide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="messageBar">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut" Amplitude="0.5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="anim.hint.rotateIcon">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="lblHintsIcon">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <!--<BeginStoryboard Storyboard="{StaticResource anim.hint.rotateIcon}"/>-->
            <!--<BeginStoryboard Storyboard="{StaticResource anim.messageBar.show}"/>
            <BeginStoryboard Storyboard="{StaticResource anim.messageBar.hide}"/>-->
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="layoutRoot">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<Grid VerticalAlignment="Top" Height="50">
            <Button Click="btnManageLibrary_Click" Content="Gestionar biblioteca" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10,4" Margin="0,0,10,0"/>
        </Grid>-->

            <Border x:Name="messageBar" Background="#FFDC713F" Height="40" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource vector.alert}" Fill="WhiteSmoke" Margin="0,0,5,0" Stretch="Uniform" Height="15"/>
                        <TextBlock Text="{DynamicResource lang.home.withoutSearchTerms}" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="White" />
                    </StackPanel>
                </Label>
            </Border>
            <Grid Grid.Row="1" Margin="0,10,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <controls:SearchBox x:Name="searchBox" VerticalAlignment="Top" Height="40" Margin="50,0" />
                <Button Click="btnManageLibrary_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Background="{x:Null}" BorderThickness="0">
                    <Button.Content>
                        <Path Data="{StaticResource vector.menu}" Stretch="Uniform" Fill="Gray" />
                    </Button.Content>
                </Button>

                <StackPanel x:Name="containerTargetSearch" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0,5">
                    <Label Content="Término:" Margin="0,0,5,0"/>
                    <ComboBox x:Name="cbxTargetTerm" Width="200" SelectionChanged="cbxTargetTerm_SelectionChanged"/>
                </StackPanel>
                <Border x:Name="containerSearchOverview" Grid.Row="2">
                    <Label x:Name="lblSearchOverview" Content="{DynamicResource lang.searchResultOverview}" HorizontalAlignment="Center" Margin="0,5" FontFamily="Segoe UI Semibold" Foreground="#FF3FAE15" FontSize="14"/>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" >
                        <StackPanel x:Name="stkResults">

                        </StackPanel>
                    </ScrollViewer>
                    <Label x:Name="lblHints" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label.Content>
                            <StackPanel>
                                <Path x:Name="lblHintsIcon" Data="{StaticResource vector.loop}" Fill="#FFC8C8C8" Height="80" HorizontalAlignment="Center" Stretch="Uniform" Width="80" RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                                <TextBlock x:Name="lblHintsText" Text="{StaticResource lang.home.hint.default}" FontFamily="Segoe UI Semilight" FontSize="22" Foreground="Gray" Margin="0,10,0,0"/>
                            </StackPanel>
                        </Label.Content>
                    </Label>
                </Grid>
                <controls:PerformanceViewer Width="300" Grid.Column="1"/>
            </Grid>
        </Grid>
        
        <!--<Grid x:Name="screenSecondary">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </Grid.Background>

            <Border Height="200" Width="400" Background="WhiteSmoke" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5" Direction="270" ShadowDepth="3"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border MouseLeftButtonDown="HideSettingsDialog" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" >
                        <Path Data="{StaticResource vector.close}" Fill="Gray" Stretch="Uniform"/>
                    </Border>
                    
                    <Label Content="Opciones" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="15" Foreground="Gray"/>

                    <StackPanel Grid.Row="1" Margin="5">
                        <CheckBox x:Name="cbxUseParallelism" Checked="cbxUseParallelism_CheckedChanged" Content="Utilizar búsqueda paralela."/>
                    </StackPanel>
                    
                </Grid>
            </Border>
        </Grid>-->
    </Grid>
</Window>
