WebFinder.Client/UI/Home.xaml

<Window x:Class="WebFinder.UI.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="clr-namespace:WebFinder.UI.Controls"
        xmlns:local="clr-namespace:WebFinder.UI"
        mc:Ignorable="d"
        Title="WebFinder" Height="450" Width="800" UseLayoutRounding="True" WindowStartupLocation="CenterScreen">

    <Grid x:Name="layoutRoot">
        <Grid VerticalAlignment="Top" Height="50">
            <Button Click="btnManageLibrary_Click" Content="Gestionar biblioteca" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10,4" Margin="0,0,10,0"/>
        </Grid>
        <controls:SearchBox x:Name="searchBox" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Width="370"/>

        <!--<Border BorderBrush="#FFC8C8C8" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Center" Padding="10" VerticalAlignment="Center" Width="500" >
            <StackPanel>
                <Path x:Name="logo" Data="{StaticResource vector.websearch}" Fill="Gray" Height="60" HorizontalAlignment="Center" Stretch="Uniform" />
                <xctk:WatermarkTextBox x:Name="tbxSearchBox" Margin="0,10,0,0" Watermark="Buscar..." Style="{DynamicResource SearchBox}" />
                --><!--<TextBox Width="400" Margin="0,10,0,0"/>--><!--
            </StackPanel>
        </Border>-->
    </Grid>
</Window>
