WebFinder.Client/UI/ManageLibrary.xaml

<Window x:Class="WebFinder.UI.ManageLibrary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebFinder.UI"
        mc:Ignorable="d"
        Title="Gestionar biblioteca local" Height="300" Width="450" ResizeMode="NoResize" ShowInTaskbar="False" UseLayoutRounding="True" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="10">
            <TextBlock Text="Archivo de contenido de la biblioteca:"/>
            <TextBox x:Name="tbxLibraryPath" Height="25" Margin="0,5,0,0" IsReadOnly="True" VerticalContentAlignment="Center"/>
        </StackPanel>

        <GroupBox Header="Agregar enlaces" Grid.Row="1" Margin="10" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Height="24" Grid.Column="0" VerticalAlignment="Center"/>
                <Button Content="Agregar" Grid.Column="1" Margin="5,0,0,0" Padding="10,3" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
        
        <!--<Grid Height="25" Grid.Row="1" Margin="0,10,0,0">
            <TextBox />
        </Grid>-->
        
        <Border Background="WhiteSmoke" BorderThickness="0,1,0,0" BorderBrush="#FFC8C8C8" VerticalAlignment="Bottom" Grid.Row="2">
            <Button Content="Aceptar" HorizontalAlignment="Right" Margin="0,7,10,7" Padding="10,3" VerticalAlignment="Center"/>
        </Border>

        <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
            
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="350" />
            <Button Click="btnSearchLibrary_Click" Content="Buscar..."/>
        </StackPanel>-->
    </Grid>
</Window>
